apiVersion: v1
kind: Secret
metadata:
  name: mc-repositry
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwYWNrYWdlcy5nbG9kb24uY29tIjp7InVzZXJuYW1lIjoibWNkZXYiLCJwYXNzd29yZCI6IjFxYXohUUFaIiwiYXV0aCI6ImJXTmtaWFk2TVhGaGVpRlJRVm89In19fQ==